# BCTSO-20-NC

./: README.md
BCTSO-20-NC/: BCTSO-20-NC.sln
BCTSO-20-NC/BankApp/: Customers.csv  Customers.json  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
BCTSO-20-NC/BankDesktopApplication/: Form1.Designer.cs  Form1.cs  Person.cs  Program.cs
BCTSO-20-NC/CustomAlgorithm.Tests/: Custom_Distinct_Should.cs  Student.cs
BCTSO-20-NC/FirstConsoleApp/: Person.cs  Program.cs
BCTSO-20-NC/HomeworksIncludeFunctions/: Account.cs  Client.cs  CustomAlgorithms.cs  CustomDate.cs  Person.cs  Program.cs  Vehicle.cs  vehicles.csv
BCTSO-20-NC/HotelProject.API/: HotelProject.API.csproj  HotelProject.API.http  MappingProfile.cs  Program.cs
BCTSO-20-NC/HotelProject.API/Controllers/: HotelsController.cs  StudentsController.cs
BCTSO-20-NC/HotelProject.API/Properties/: launchSettings.json
BCTSO-20-NC/HotelProject.Data/: ApplicationDbContext.cs  DoitHotelBCTFOsql.sql
BCTSO-20-NC/HotelProject.Models/: Guest.cs  GuestReservation.cs  Hotel.cs  Manager.cs  Room.cs
BCTSO-20-NC/HotelProject.Repository/: GuestRepositoryEF.cs  GuestReservationRepositoryEF.cs  HotelRepository.cs  HotelRepositoryEF.cs  ManagerRepository.cs  ManagerRepositoryEF.cs  RepositoryBase.cs  ReservationRepositoryEF.cs  RoomRepository.cs  RoomRepositoryEF.cs
BCTSO-20-NC/HotelProject.Tests/: HotelShould.cs  ManagersShould.cs  RoomShould.cs
BCTSO-20-NC/HotelProject.Web/: HotelProject.Web.csproj  MappingProfile.cs  Program.cs  appsettings.json
BCTSO-20-NC/SecondConsoleApp/: CustomAlgorithms.cs  DtoGenerator.cs  Lesson.cs  Program.cs  SecondConsoleApp.csproj  Student.cs
BCTSO-20-NC/Todo.API/: CustomExceptionHandlerMiddleware.cs  MiddlwareExtensions.cs  Program.cs  Todo.API.csproj  Todo.API.http  appsettings.json
BCTSO-20-NC/Todo.API/Controllers/: AuthController.cs  TodosController.cs
BCTSO-20-NC/Todo.API/Properties/: launchSettings.json
BCTSO-20-NC/Todo.Contracts/: ITodoService.cs  Todo.Contracts.csproj
BCTSO-20-NC/Todo.Data/: ApplicationDbContext.cs  DataSeeder.cs  Todo.Data.csproj
BCTSO-20-NC/Todo.Entities/: Status.cs  TodoEntity.cs
BCTSO-20-NC/Todo.Models/: ApiResponse.cs  TodoForAddingDto.cs  TodoForGettingDto.cs  TodoForUpdatingDto.cs
BCTSO-20-NC/Todo.Repositories/: TodoRepository.cs
(+104 files in other folders)
